# OpenTelemetry

./: OpenTelemetry.sln  OpenTelemetryTest.sln  README.md  docker-compose.yml  otel-collector-config.yml  prometheus.yml
AspireDashboard/: AspireDashboard.csproj  Program.cs  docker-compose.yml
AspireDashboard/Controllers/: MyController.cs
AspireDashboard/Meters/: Diagnostics.cs
OpenTelemetryTest/: Dockerfile  OpenTelemetryTest.csproj  Program.cs  docker-compose.yml
OpenTelemetryTest/Controllers/: MyController.cs
OpenTelemetryTest/Meters/: Diagnostics.cs
OpenTelemetryTest/Properties/: launchSettings.json
src/OrderContracts/: OrderCreatedEvent.cs
src/Orders/: DependencyInjection.cs  Dockerfile  Orders.csproj  Orders.http  Program.cs  appsettings.Development.json
src/Orders/Contracts/: OrderCreatedEvent.cs
src/Orders/Database/: DatabaseExtensions.cs  OrdersDbContext.cs
src/Orders/Diagnostics/: ApplicationDiagnostics.cs  ApplicationDiagnosticsExtensions.cs
src/Orders/Migrations/: 20240823054109_Initial.Designer.cs  20240823054109_Initial.cs  OrdersDbContextModelSnapshot.cs
src/Orders/Models/: Order.cs
src/Orders/Properties/: launchSettings.json
src/OrdersValidator/: DependencyInjection.cs  Dockerfile  OrdersValidator.csproj  OrdersValidator.http  Program.cs  appsettings.Development.json
src/OrdersValidator/Diagnostics/: ApplicationDiagnostics.cs  ApplicationDiagnosticsExtensions.cs  OrderBaggageProcessor.cs
src/OrdersValidator/Properties/: launchSettings.json
src/OrdersValidator/Protos/: order.proto
src/OrdersValidator/Services/: OrderValidatorService.cs
src/OrdersView/: DependencyInjection.cs  Dockerfile  OrdersView.csproj  OrdersView.http  Program.cs  appsettings.Development.json
src/OrdersView/Consumers/: OrderCreatedEventConsumer.cs
src/OrdersView/Database/: DatabaseExtensions.cs  OrdersDbContext.cs
src/OrdersView/Migrations/: 20240823054506_Initial.Designer.cs  20240823054506_Initial.cs  OrdersDbContextModelSnapshot.cs
src/OrdersView/Models/: Order.cs
src/OrdersView/Properties/: launchSettings.json
